# santa-tracker

./: README.md  pom.xml
src/main/java/com/adriel/: SantaTrackerApplication.java
src/main/java/com/adriel/controller/: AddOrderController.java  DashboardController.java  DemoController.java  EditOrderController.java  IndexController.java  LoginController.java  LogoutController.java  MessageController.java  MessageDetailController.java  NewMessageController.java  OrderController.java  OrderDetailController.java  ProductController.java  RegisterController.java  ResetController.java  SantaTrackerErrorController.java  VerifyLoginController.java  VerifyNewMsgController.java  VerifyNewOrderController.java  VerifyRegisterController.java  VerifyResetController.java
src/main/java/com/adriel/entity/: Message.java  Order.java  OrderDetail.java  Person.java  Product.java  SantaTrackerEntity.java  SantaTrackerEntityType.java
src/main/java/com/adriel/exception/: ResourceNotFoundException.java
src/main/java/com/adriel/factory/: EntityFactory.java
src/main/java/com/adriel/filter/: NoCacheFilter.java
src/main/java/com/adriel/repository/: MessageRepository.java  OrderDetailRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/com/adriel/service/: MessageService.java  OrderDetailService.java  OrderService.java  PersonService.java  ProductService.java
src/main/java/com/adriel/utils/: ConstStrings.java  Constants.java  EmailSender.java  LocalDateConverter.java  Redirections.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: app-form.css  app.css  logout.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/Views/: demo.jsp  index.jsp  register.jsp  reset-password.jsp  reset.jsp
src/main/webapp/WEB-INF/Views/App/: add-msg.jsp  add-order.jsp  dashboard.jsp  edit-msg.jsp  edit-order.jsp  edit-product.jsp  msg.jsp  msgdet.jsp  new-msg.jsp  order.jsp  orderdet.jsp  product.jsp
src/main/webapp/WEB-INF/Views/Error/: error.jsp
src/test/java/com/adriel/controller/: DashboardControllerTest.java  DemoControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  MessageControllerTest.java  MessageDetailControllerTest.java  OrderControllerTest.java  OrderDetailControllerTest.java  ProductControllerTest.java  RegisterControllerTest.java  ResetControllerTest.java  SantaTrackerErrorControllerTest.java
src/test/java/com/adriel/filter/: NoCacheFilterTest.java
src/test/java/com/adriel/santatracker/: SantaTrackerApplicationTests.java
src/test/java/com/adriel/utils/: UtilsTest.java
